{
    "name": "@nemo64/replicator",
    "description": "Copies and merges source files into view files. Can replace databases in some cases.",
    "repository": "github:Nemo64/replicator",
    "keywords": [
        "aggregate",
        "copy",
        "daemon",
        "database",
        "event",
        "index",
        "json",
        "nosql",
        "storage",
        "view"
    ],
    "license": "MIT",
    "author": "Marco Pfeiffer <git@marco.zone>",
    "main": "dist/index.js",
    "bin": "dist/cli.js",
    "files": [
        "dist",
        "schemas"
    ],
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "build": "rm -rf dist && tsc --build && chmod +x dist/cli.js",
        "check": "tsc --noEmit",
        "start": "ts-node-dev --respawn --transpile-only --watch 'examples/*/replicator.json' src/cli.ts",
        "test": "jest"
    },
    "dependencies": {
        "ajv": "^8.6.2",
        "ajv-formats": "^2.1.0",
        "chokidar": "^3.5.2",
        "glob-parent": "^5.1.0",
        "moo": "^0.5.1",
        "object-hash": "^2.1.0"
    },
    "devDependencies": {
        "@types/glob-parent": "^5.1.0",
        "@types/node": ">=14",
        "@types/object-hash": "^2.1.0",
        "jest": "^27.0.0",
        "ts-jest": "^27.0.0",
        "ts-node-dev": "^1.1.0",
        "typescript": "^4.3.0"
    }
}
