{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "declaration": true,
        "strict": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ]
}
